################################## list (Cont.)

################ Remove 

thislist = ["apple", "banana", "cherry", "banana", "kiwi"]
thislist.remove("banana")
print(thislist)
thislist.pop(1)
print(thislist)
del thislist[0]
print(thislist)
del thislist
thislist = ["apple", "banana", "cherry"]
thislist.clear()
print(thislist)

################ Loops in list

thislist = ["apple", "banana", "cherry"]
for x in thislist:
  print(x)
for i in range(len(thislist)):
  print(f"{i+1}) {thislist[i]}")
i = 0
while i < len(thislist):
  print(thislist[i])
  i = i + 1
[print(x) for x in thislist]

################ List Comprehension

fruits = ["apple", "banana", "cherry", "kiwi", "mango"]
newlist = [x for x in fruits if "a" in x]
print(newlist)
newlist2 = [x for x in fruits if x != "apple"]
print(newlist2)
newlist3 = [x for x in range(10) if x < 5]
print(newlist3)
newlist4 = [x.upper() for x in fruits]
print(newlist4)
newlist5 = [x if x != "banana" else "orange" for x in fruits]
print(newlist5)

################ sort List

thislist = ["orange", "mango", "kiwi", "pineapple", "banana"]
thislist.sort()
print(thislist)
thislist2 = [100, 50, 65, 82, 23]
thislist2.sort()
print(thislist2)
thislist.sort(reverse = True)
print(thislist)
thislist2.sort(reverse = True)
print(thislist2)

def myfunc(n):
  return abs(n - 50)
thislist2.sort(key = myfunc)
print(thislist2)

thislist.sort(key = str.lower)
print(thislist)

thislist.reverse()
print(thislist)

################ Copy List

thislist = ["apple", "banana", "cherry"]
mylist = thislist.copy()
print(mylist)
mylist = list(thislist)
print(mylist)

################ Join List

list1 = ["a", "b", "c"]
list2 = [1, 2, 3]

list3 = list1 + list2
print(list3)

for x in list2:
  list1.append(x)

print(list1)

list1.extend(list2)
print(list1)

################################## Tuples

thistuple = ("apple", "banana", "cherry", "apple", "cherry")
print(thistuple)

thistuple1 = ("apple",)
print(type(thistuple1))

#NOT a tuple
thistuple2 = ("apple")
print(type(thistuple2))

print(len(thistuple))

tuple1 = ("abc", 34, True, 40, "male")
print(type(tuple1))

################ Access Tuples

thistuple = ("apple", "banana", "cherry", "orange", "kiwi", "melon", "mango")
print(thistuple[-1])
print(thistuple[2:5])
print(thistuple[-4:-1])
if "apple" in thistuple:
  print("Yes, 'apple' is in the fruits tuple")

################ Update Tuples

x = ("apple", "banana", "cherry")
y = list(x)
y[1] = "kiwi"
x = tuple(y)

print(x)

thistuple = ("apple", "banana", "cherry")
y = list(thistuple)
y.append("orange")
thistuple = tuple(y)
print(thistuple)

thistuple = ("apple", "banana", "cherry")
y = ("orange","mango")
thistuple += y

print(thistuple)

thistuple = ("apple", "banana", "cherry")
y = list(thistuple)
y.remove("apple")
thistuple = tuple(y)

print(thistuple)

################ Unpack Tuples

fruits = ("apple", "banana", "cherry")

(green, yellow, red) = fruits

print(green)
print(yellow)
print(red)
print(type(red))

fruits = ("apple", "banana", "cherry", "strawberry", "raspberry")

(green, yellow, *red) = fruits

print(green)
print(yellow)
print(red)
print(type(red))

fruits = ("apple", "mango", "papaya", "pineapple", "cherry")

(green, *tropic, red) = fruits

print(green)
print(tropic)
print(red)
print(type(tropic))

################ Loops Tuples

thistuple = ("apple", "banana", "cherry")
for x in thistuple:
  print(x)
for i in range(len(thistuple)):
  print(f"{i+1}) {thistuple[i]}")
i = 0
while i < len(thistuple):
  print(f"({i+1}) {thistuple[i]}")
  i = i + 1

################ Join Tuples

tuple1 = ("a", "b" , "c")
tuple2 = (1, 2, 3)

tuple3 = tuple1 + tuple2
print(tuple3)

mytuple = tuple3 * 2

print(mytuple)

################################## Set

thisset = {"apple", "banana", "cherry"}
print(thisset)

thisset = {"apple", "banana", "cherry", "apple"}
print(thisset)

thisset = {"apple", "banana", "cherry", True,False,0,1, 2}
print(thisset)

print(type(thisset))

################ Access Set Items

thisset = {"apple", "banana", "cherry"}
for x in thisset:
  print(x)
  
print("banana" in thisset)

################ Add set Items

thisset = {"apple", "banana", "cherry"}
thisset.add("orange")
print(thisset)

tropical = {"pineapple", "mango", "papaya"}
thisset.update(tropical)
print(thisset)

mylist = ["kiwi", "orange"]
thisset.update(mylist)
print(thisset)

################ Remove set Items

thisset = {"apple", "banana", "cherry"}
thisset.remove("banana")
print(thisset)

thisset = {"apple", "banana", "cherry"}
thisset.discard("banana")
print(thisset)

thisset = {"apple", "banana", "cherry"}
thisset.clear()
print(thisset)

thisset = {"apple", "banana", "cherry"}
del thisset

################ Loop sets

thisset = {"apple", "banana", "cherry"}
for x in thisset:
  print(x)

################ Join sets

set1 = {"a", "b" , "c"}
set2 = {1, 2, 3}

set3 = set1.union(set2)
print(set3)

set1.update(set2)
print(set1)

x = {"apple", "banana", "cherry"}
y = {"google", "microsoft", "apple"}
x.intersection_update(y)
print(x)

x = {"apple", "banana", "cherry"}
y = {"google", "microsoft", "apple"}
z = x.intersection(y)
print(z)

x = {"apple", "banana", "cherry"}
y = {"google", "microsoft", "apple"}
x.symmetric_difference_update(y)
print(x)

x = {"apple", "banana", "cherry", True}
y = {"google", 1, "apple", 2}
z = x.symmetric_difference(y)
print(z)

################################## Dictionaries

thisdict =	{
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
print(thisdict)
print(thisdict["brand"])

thisdict = dict(name = "John", age = 36, country = "Norway")
print(thisdict)

################ Access Dictionary

thisdict =	{
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
x = thisdict["model"]
print(x)

x = thisdict.get("model")
print(x)

x = thisdict.keys()
print(x)

car = {
"brand": "Ford",
"model": "Mustang",
"year": 1964
}
x = car.keys()
print(x) #before the change
car["color"] = "white"
print(x) #after the change
y = car.values()
print(y) #before the change
car["year"] = 2020
print(y) #after the change
z = car.items()
print(z) #before the change
car["color"] = "red"
print(z) #after the change

thisdict = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
if "model" in thisdict:
  print("Yes, 'model' is one of the keys in the thisdict dictionary")

################ Change Dictionary Items

thisdict =	{
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}

thisdict["year"] = 2018
print(thisdict)

thisdict.update({"year": 2020})
print(thisdict)

################ Add Dictionary Items

thisdict =	{
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
thisdict["color"] = "red"
print(thisdict)

thisdict.update({"Type": "Muscle"})
print(thisdict)

################ Remove Dictionary Items

thisdict =	{
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
thisdict.pop("model")
print(thisdict)

thisdict.popitem()
print(thisdict)

################ Loop Dictionary Items

thisdict =	{
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
for x, y in thisdict.items():
  print(x, y)

################ Copy Dictionary

thisdict = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
mydict = thisdict.copy()
print(mydict)


mydict2 = dict(thisdict)
print(mydict2)

################ Nested Dictionary

child1 = {
  "name" : "Emil",
  "year" : 2004
}
child2 = {
  "name" : "Tobias",
  "year" : 2007
}
child3 = {
  "name" : "Linus",
  "year" : 2011
}

myfamily = {
  "child1" : child1,
  "child2" : child2,
  "child3" : child3
}

print(myfamily)
print(myfamily["child2"]["name"])

################################## If else Statement

a = 200
b = 33
if b > a:
  print("b is greater than a")
elif a == b:
  print("a and b are equal")
else:
  print("a is greater than b")
 
if a > b: print("a is greater than b")

print("A") if a > b else print("B")

a = 330
b = 330
print("A") if a > b else print("=") if a == b else print("B")

x = 41

if x > 10:
  print("Above ten,")
  if x > 20:
    print("and also above 20!")
  else:
    print("but not above 20.")
    
################################## Loops

################ While Loop   
    
i = 1
while i < 6:
  print(i)
  i += 1
else:
  print("i is no longer less than 6")
    
################ For Loop
    
adj = ["red", "big", "tasty"]
fruits = ["apple", "banana", "cherry"]

for x in adj:
  for y in fruits:
    print(x, y)
    
    
    
    

